<!DOCTYPE html>
<html>
<head>
	<title>Example Product page</title>
</head>
<body>

	<span id="div_hono" data-emailseller = "saadjioange@gmail.com"
							data-product-image ="Chaussure.png"
							data-product-title ="Chaussure hight tech"
							data-product-currency ="USD" 
							data-product-amount ="500.45"
							data-product-margin-amount ="30" 
							data-button-lang ="fr"
							></span>

	<script type="text/javascript" src="hono.min.js"></script>
	
</body>
</html>